{
	"name": "mfecane.github.io",
	"description": "Aleksei Aliapkin's portfolio",
	"author": "Aleksei Aliapkin",
	"license": "MIT",
	"homepage": "https://mfecane.github.io",
	"repository": {
		"type": "git",
		"url": "https://github.com/mfecane/mfecane.github.io.git"
	},
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "eslint .",
		"format": "prettier --write .",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"eslint": "^9.39.2",
		"eslint-config-next": "^16.2.2",
		"husky": "^9.1.7",
		"prettier": "^3.7.4",
		"sass": "^1.49.9",
		"typescript": "~5.8.3"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.2.2",
		"clsx": "^2.1.1",
		"lucide-react": "^0.554.0",
		"next": "^16.2.2",
		"postcss": "^8.5.8",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.2"
	}
}
